<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */

		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.*/

		p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */

		a img {border: none; text-decoration: none;}

		div, p, a, li, td { -webkit-text-size-adjust:none; }
		
		.autolink a {
		  text-decoration: none;
		  color: inherit;
		}
		
		.linkfix span a, .linkfix a a {
			text-decoration:inherit !important;
			color:inherit !important;
		}
	</style>
</head>
<body offset="0" style="background:#e3e8ec; height:100%; margin:0; padding:0;">
<div class="autolink" style="display:block; font-size:0; line-height:0; max-height:0; mso-hide:all;">
	<span></span>
</div>
<table class="body" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#e3e8ec; margin:0; padding:0; width: 100%;">
	<tr>
		<td>
		<!--[if gte mso 9]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px; margin:0 auto;">
		<tr>
		<td>
		<![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:640px; min-width:320px; padding:0; margin:0 auto;">
			<tr>
				<td style="vertical-align:top; background:#ffffff;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
						<tr>
							<td style="vertical-align: top; padding-left: 35px; padding-top: 25px; padding-bottom: 27px; background-color: #ffffff; ">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; width: 100%;">
									<tr>
										<td valign="bottom" style="text-align: left; font-size: 0; vertical-align: bottom;">
											<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
												<tr>
													<td width="115" valign="bottom" style="vertical-align: bottom; text-align: left; display: inline-block;">
														<a href="https://mega.ru/" target="_blank" title="#" style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Arial, Verdana, sans-serif, sans-serif; font-size: 20px; line-height: 1; color: #1d1d1b;"> <img width="108" height="28" src="https://i.imgur.com/COkwd4C.png" alt="Мега" border="0" style="width: 100%; max-width: 111px; min-width: 50px; height: auto; border: none; outline: none; vertical-align: top; font-family: Verdana, sans-serif; font-size: 16px; line-height: 26px; color: #000000;"/></a>
													</td>
													<td style="vertical-align: bottom; text-align: left; display: inline-block; font-family: Verdana, sans-serif; font-size: 16px; line-height: 19px; color: #000000; font-weight: bold; padding-left: 38px;">
														<span>Online</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#ffffff;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="vertical-align:top; text-align:center;">
											<img src="https://i.imgur.com/n2sBmQw.png" width="640" height="593" style="width:100%; height:auto; vertical-align:top; -ms-interpolation-mode:bicubic;" border="0" alt="Banner">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:50%;">
									<tr>
										<td width="25" style="width: 90px; min-width: 25px;"></td>
										<td style="vertical-align:top;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:50%;">
												<tr>
													<td style="vertical-align: top; padding-top: 43px; font-family:Verdana, sans-serif; font-size:16px; line-height:24px; color: #000000; text-align: center; font-weight: bold;">
														Привет, Имя!
													</td>
												</tr>
												<tr>
													<td style="vertical-align: top; padding-top: 15px; padding-left: 65px; padding-right: 70px; padding-bottom: 0px; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; color: #000000; text-align: center;">
														Новый год совсем скоро: и&nbsp;мы&nbsp;хотим напомнить, что делает любой образ запоминающимся и&nbsp;завершенным
													</td>
												</tr>
											</table>
										</td>
										<td width="25" style="width: 90px; min-width: 25px;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top" style="background-color: #ffffff;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
									<tr>
										<td style="vertical-align: top; text-align: center;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
												<tr>
													<td style="vertical-align: center; text-align: center;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
															<tr>
																<td style="vertical-align: top; text-align: center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																		<tr>
																			<td  style="text-align:center; font-size:0; vertical-align:top; padding-top:0px;">
																				<!--[if (gte mso 9)|(IE)]>
																				<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
																					<tr>
																						<td valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																								<tr>
																									<td style="vertical-align:top; text-align:center;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-top: 25px; padding-right: 20px; vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: left;">
																													<img src="https://i.imgur.com/kHTq1OO.png" border="0" alt="man_img" width="300" height="330" style="width: 100%; max-width: 300px;height: auto; border: none; outline: none; vertical-align: top;">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="12" valign="top">
																				<![endif]-->

																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="320" valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																								<tr>
																									<td style="vertical-align:top; text-align:left;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																											<tr>
																												<td width="25" style="width: 50px; min-width: 0px;"></td>
																												<td style="vertical-align:top; text-align:center;">
																													<table align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td dir="ltr" style="vertical-align: top; padding-left: 40px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																																<img src="https://i.imgur.com/nOFHMRd.png" border="0" alt="img" width="95" height="90" style="width: 100%; max-width: 95px;height: auto; border: none; outline: none; vertical-align: top;">
																															</td>
																														</tr>
																														<tr>
																															<td dir="ltr" style="vertical-align: top; padding-top: 27px;  padding-left: 10px; padding-right: 15px; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; font-weight: 500; color: #000000; text-align: center;">
																																Cвежие, яркие,<br/>романтичные, волнующие и&nbsp;чувственные ароматы!
																															</td>
																														</tr>
																														<tr>
																															<td style="vertical-align: top; padding-right: 0px; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #ffffff; text-align: center; padding-bottom: 44px; padding-top: 20px;">
																																<div>
																																	<!--[if mso]>
																																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:119px;" arcsize="50%" stroke="f" fillcolor="#F6E07F">
																																		<w:anchorlock/>
																																		<center>
																																	<![endif]-->
																																	<a href="#" target="_blank" title="#"
																																	   style="background-color:#F6E07F;border-radius:22px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:119px;-webkit-text-size-adjust:none;">Для женщин</a>
																																	<!--[if mso]>
																																	</center>
																																	</v:roundrect>
																																	<![endif]-->
																																</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td width="25" style="width: 50px; min-width: 0px;"></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top" style="background-color: #ffffff;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
									<tr>
										<td style="vertical-align: top; text-align: center; padding-bottom: 25px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
												<tr>
													<td style="vertical-align: center; text-align: center;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
															<tr>
																<td dir="rtl" style="vertical-align: top; text-align: center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																		<tr>
																			<td  style="text-align:center; font-size:0; vertical-align:top;">
																				<!--[if (gte mso 9)|(IE)]>
																				<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
																					<tr>
																						<td valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																								<tr>
																									<td style="vertical-align:top; text-align:center;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td dir="ltr"  style="padding-top: 2px; padding-left: 39px; vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: left;">
																													<img src="https://i.imgur.com/x1jc6Hu.png" border="0" alt="img2" width="281" height="350" style="width: 100%; max-width: 281px; height: auto; border: none; outline: none; vertical-align: top;">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="320" valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																								<tr>
																									<td style="vertical-align:top; text-align:left;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																											<tr>
																												<td width="25" style="width: 14px; min-width: 0px;"></td>
																												<td style="vertical-align:top; text-align:center; padding-top: 105px;  ">
																													<table align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td dir="ltr" style="vertical-align: top; padding-left: 1px; font-family:Verdana, sans-serif; font-weight: normal; font-size:14px; line-height:22px; color: #000000; text-align: center;">
																																Порадуй любимых&nbsp;изысканным подарком. А&nbsp;мы&nbsp;поможем подобрать <span style="font-weight: bold">ТОТ самый</span> аромат на&nbsp;любой вкус.
																															</td>
																														</tr>
																														<tr>
																															<td dir="ltr" style="vertical-align: top; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #ffffff; text-align: center; padding-bottom: 44px; padding-top: 20px; padding-right: 10px; ">
																																<div>
																																	<!--[if mso]>
																																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:119px;" arcsize="50%" stroke="f" fillcolor="#F6E07F">
																																		<w:anchorlock/>
																																		<center>
																																	<![endif]-->
																																	<a href="#" target="_blank" title="#"
																																	   style="background-color:#F6E07F;border-radius:22px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:119px;-webkit-text-size-adjust:none;">Для мужчин</a>
																																	<!--[if mso]>
																																	</center>
																																	</v:roundrect>
																																	<![endif]-->
																																</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td width="25" style="width: 20px; min-width: 0px;"></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:50%;">
									<tr>
										<td width="25" style="width: 50px; min-width: 25px;"></td>
										<td style="vertical-align:top; padding-top: 23px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:50%;">
												<tr>
													<td style="vertical-align: top; padding-left: 0px; padding-right: 0px; padding-bottom: 10px; font-family:Verdana, sans-serif; font-size:14px;font-weight: bold; line-height:22px; color: #000000; text-align: center;">
														А&nbsp;также не&nbsp;забудь о&nbsp;макияже для самого<br/> волшебного праздника в&nbsp;уходящем году!
													</td>
												</tr>
											</table>
										</td>
										<td width="25" style="width: 50px; min-width: 25px;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#ffffff;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="vertical-align:top; text-align:center; padding-left: 35px; ">
											<img src="https://i.imgur.com/q4bLqSy.png" width="90" height="11" style="width:90px; height:auto; vertical-align:top; -ms-interpolation-mode:bicubic;" border="0" alt="">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top" style="background-color: #ffffff;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
									<tr>
										<td style="vertical-align: top; text-align: center;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
												<tr>
													<td style="vertical-align: center; text-align: center;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
															<tr>
																<td style="vertical-align: top; text-align: center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																		<tr>
																			<td  style="text-align:center; font-size:0; vertical-align:top; padding-top:10px;">
																				<!--[if (gte mso 9)|(IE)]>
																				<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
																					<tr>
																						<td valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																								<tr>
																									<td style="vertical-align:top; text-align:center;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-top: 27px; vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: left;">
																													<img src="https://i.imgur.com/XcvTnu1.png" border="0" alt="img2" width="240" height="250" style="width: 100%; max-width: 240px; height: auto; border: none; outline: none; vertical-align: top;">
																												</td>
																											</tr>
																											<tr>
																												<td style="padding-top: 25px; vertical-align: top; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #ffffff; text-align: center;">
																													<div>
																														<!--[if mso]>
																														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:143px;" arcsize="50%" stroke="f" fillcolor="#C5D3E0">
																															<w:anchorlock/>
																															<center>
																														<![endif]-->
																														<a href="#" target="_blank" title="#"
																														   style="background-color:#C5D3E0;border-radius:22px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:143px;-webkit-text-size-adjust:none;">Тени</a>
																														<!--[if mso]>
																														</center>
																														</v:roundrect>
																														<![endif]-->
																													</div>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="320" valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																								<tr>
																									<td style="vertical-align:top; text-align:left;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																											<tr>
																												<td style="vertical-align:top; text-align:center;">
																													<table align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td style="padding-top: 45px; padding-left: 10px; vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: left;">
																																<img src="https://i.imgur.com/gyTzNep.png" border="0" alt="img2" width="250" height="250" style="width: 100%; max-width: 250px; height: auto; border: none; outline: none; vertical-align: top;">
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-top: 13px; padding-right: 5px; vertical-align: top; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #ffffff; text-align: center;">
																																<div>
																																	<!--[if mso]>
																																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:143px;" arcsize="50%" stroke="f" fillcolor="#C5D3E0">
																																		<w:anchorlock/>
																																		<center>
																																	<![endif]-->
																																	<a href="#" target="_blank" title="#"
																																	   style="background-color:#C5D3E0;border-radius:22px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:143px;-webkit-text-size-adjust:none;">Помады</a>
																																	<!--[if mso]>
																																	</center>
																																	</v:roundrect>
																																	<![endif]-->
																																</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; background:#ffffff;">
								<table align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding-top: 32px; padding-left: 5px; vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: left;">
											<img src="https://i.imgur.com/qerHt4q.png" border="0" alt="img2" width="240" height="215" style="width: 100%; max-width: 240px; height: auto; border: none; outline: none; vertical-align: top;">
										</td>
									</tr>
									<tr>
										<td style="vertical-align: top; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #ffffff; text-align: center; padding-bottom: 44px; padding-top: 20px;">
											<div>
												<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:143px;" arcsize="50%" stroke="f" fillcolor="#C5D3E0">
													<w:anchorlock/>
													<center>
												<![endif]-->
												<a href="#" target="_blank" title="#"
												   style="background-color:#C5D3E0;border-radius:22px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:143px;-webkit-text-size-adjust:none;">Румяна</a>
												<!--[if mso]>
												</center>
												</v:roundrect>
												<![endif]-->
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align: top; background-color: #ffffff;">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td valign="top" width="auto" style="padding-top: 40px;">
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FAFAFA; min-width: 320px; width: 100%; max-width: 640px; margin: 0 auto;">
												<tr>
													<td style="vertical-align: top; background-color: #FAFAFA;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; width: 100%;">
															<tbody>
															<tr>
																<td style="vertical-align:top;">
																	<!--[if (gte mso 9)|(IE)]>
																	<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; img-width: 640px;">
																		<tr>
																			<td valign="top" width="100%">
																	<![endif]-->
																	<table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; min-width: 320px; width: 100%; max-width: 640px; margin: 0 auto;">
																		<tbody>
																		<tr>
																			<td valign="top">
																				<table valign="top" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px; margin: 0 auto; background: #f2f2f2;">
																					<tbody>
																					<tr>
																						<td valign="top">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tbody>
																								<tr>
																									<td valign="top" style="min-width: 260px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tbody>
																											<tr>
																												<td width="100%" valign="top" style="background-color: #f2f2f2;">
																													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
																														<tr>
																															<td style="vertical-align: top; text-align: center;">
																																<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
																																	<tr>
																																		<td style="vertical-align: center; text-align: center;">
																																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
																																				<tr>
																																					<td style="vertical-align: top; text-align: center">
																																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																																							<tr>
																																								<td style="text-align:center; font-size:0; vertical-align:top; padding-top:14px;">
																																									<!--[if (gte mso 9)|(IE)]>
																																									<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
																																										<tr>
																																											<td valign="top">
																																									<![endif]-->
																																									<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																																										<tr>
																																											<td style="vertical-align:top;">
																																												<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																																													<tr>
																																														<td style="vertical-align:top; width:20px; min-width:0px;"></td>
																																														<td style="vertical-align:top; text-align:center;">
																																															<table align="center" cellpadding="0" cellspacing="0" border="0">
																																																<tr>
																																																	<td valign="top" style="padding-bottom: 20px; padding-top: 34px; vertical-align: top; font-family:Verdana, sans-serif; font-size: 14px; line-height: 22px; font-weight: bold; color: #000000; text-align: center;">
																																																		Больше возможностей с&nbsp;МЕГА
																																																	</td>
																																																</tr>
																																																<tr>
																																																	<td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 20px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 12px; line-height: 1px; font-weight: bold; color: #000000; width: 162px; max-width: 162px; min-width: 162px; height: 52px; text-align: center;">
																																																		<a rel="noopener noreferrer" href="#" target="_blank" title="Покупай в MEGA Online" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;"><img src="https://i.imgur.com/RxszIL1.png" border="0" alt="Покупай" width="170" height="50" style="width: 100%; max-width: 170px; min-width: 170px; height: 52px; border: none; outline: none; vertical-align: top;"></a>
																																																	</td>
																																																</tr>
																																																<tr>
																																																	<td valign="top" style="padding-right: 10px; padding-left: 10px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 12px; line-height: 1px; font-weight: bold; color: #000000; width: 162px; max-width: 162px; min-width: 162px; height: 52px; text-align: center;">
																																																		<a rel="noopener noreferrer" href="#" target="_blank" title="Читай в MEGA Style" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;"><img src="https://i.imgur.com/a5kmbJD.png" border="0" alt="Читай" width="162" height="52" style="width: 100%; max-width: 170px; min-width: 170px; height: 50px; border: none; outline: none; vertical-align: top;"></a>
																																																	</td>
																																																</tr>
																																															</table>
																																														</td>
																																														<td style="vertical-align:top; width:20px; min-width:0px;"></td>
																																													</tr>
																																												</table>
																																											</td>
																																										</tr>
																																									</table>
																																									<!--[if (gte mso 9)|(IE)]>
																																									</td>
																																									<td width="12" valign="top">
																																									<![endif]-->

																																									<!--[if (gte mso 9)|(IE)]>
																																									</td>
																																									<td width="320" valign="top">
																																									<![endif]-->
																																									<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
																																										<tr>
																																											<td style="vertical-align:top;">
																																												<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																																													<tr>
																																														<td style="vertical-align:top; text-align:left;">
																																															<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																																																<tr>
																																																	<td style="vertical-align:top; text-align:center;">
																																																		<table align="center" cellpadding="0" cellspacing="0" border="0">
																																																			<tr>
																																																				<td style="vertical-align:top; width:40px; min-width:0px;"></td>
																																																				<td valign="top" style="font-size: 0; text-align: center;">
																																																					<table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
																																																						<tr>
																																																							<td valign="top" style="padding-right: 10px; padding-left: 8px; padding-bottom: 20px; padding-top: 34px;  vertical-align: top; font-family:Verdana, sans-serif; font-size: 14px; line-height: 22px; font-weight: bold; color: #000000; text-align: center;">
																																																								Скачай приложение МЕГА
																																																							</td>
																																																						</tr>
																																																						<tr>
																																																							<td valign="top" style="padding-right: 5px; padding-left: 7px; padding-bottom: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 12px; line-height: 1px; font-weight: bold; color: #000000; width: 162px; max-width: 162px; min-width: 162px; height: 52px; text-align: center;">
																																																								<a rel="noopener noreferrer" href="https://itunes.apple.com/ru/app/mega/id674401929" target="_blank" title="Загрузите в App Store" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;"><img src="https://i.imgur.com/zA9ELU9.png" border="0" alt="Загрузите в App Store" width="160" height="50" style="width: 100%; max-width: 160px; min-width: 160px; height: 50px; border: none; outline: none; vertical-align: top;"></a>
																																																							</td>
																																																						</tr>
																																																						<tr>
																																																							<td valign="top" style="padding-right: 5px; padding-left: 7px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 12px; line-height: 1px; font-weight: bold; color: #000000; width: 162px; max-width: 162px; min-width: 162px; height: 52px; text-align: center;">
																																																								<a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=ru.megamall.android" target="_blank" title="Доступно в Google Play" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;"><img src="https://i.imgur.com/epjpFwt.png" border="0" alt="Доступно в Google Play" width="160" height="50" style="width: 100%; max-width: 160px; min-width: 160px; height: 50px; border: none; outline: none; vertical-align: top;"></a>
																																																							</td>
																																																						</tr>
																																																					</table>
																																																				</td>
																																																				<td style="vertical-align:top; width:40px; min-width:0px;"></td>
																																																			</tr>
																																																		</table>
																																																	</td>
																																																</tr>
																																															</table>
																																														</td>
																																													</tr>
																																												</table>
																																											</td>
																																										</tr>
																																									</table>
																																									<!--[if (gte mso 9)|(IE)]>
																																									</td>
																																									</tr>
																																									</table>
																																									<![endif]-->
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td width="100%" valign="top" style="background-color: #f2f2f2;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
																											<tr>
																												<td style="vertical-align: top; text-align: center;">
																													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
																														<tr>
																															<td style="vertical-align: center; text-align: center;">
																																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
																																	<tr>
																																		<td style="vertical-align: top; text-align: center">
																																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																																				<tr>
																																					<td width="100%" valign="top" style="padding-top: 35px;">
																																						<table valign="top" align="center" width="320" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
																																							<tbody>
																																							<tr>
																																								<td width="50" valign="top" style="padding-left: 10px; padding-right: 10px; text-align: center;">
																																									<a rel="noopener noreferrer" href="https://www.facebook.com/mega.adygeakuban" target="_blank" title="FB" style="border:none; outline:none; vertical-align:top; text-decoration:none; font-family: Arial, Verdana, sans-serif; font-size: 20px; line-height: 1; color: #000000;" data-sap-hpa-ceimo-link-id="1542870088945425" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">
																																										<img src="http://emails.dev.nvtst.ru/mega/1004835/fb.png" border="0" alt="FB" title="FB" width="50" height="50" style="width: 100%; max-width: 50px; min-width: 50px; height: auto; border:none; outline:none; vertical-align:top; text-decoration:none; opacity: 1;" data-sap-hpa-ceimo-image-id="1542870088948434" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static"/>
																																									</a></td>
																																								<td width="50" valign="top" style="padding-left: 10px; padding-right: 10px; text-align: center;">
																																									<a rel="noopener noreferrer" href="https://vk.com/mega.adygeakuban" target="_blank" title="VK" style="border:none; outline:none; vertical-align:top; text-decoration:none; font-family: Arial, Verdana, sans-serif; font-size: 20px; line-height: 1; color: #000000;" data-sap-hpa-ceimo-link-id="1542870088946426" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">
																																										<img src="http://emails.dev.nvtst.ru/mega/1004835/vk.png" border="0" alt="VK" title="VK" width="50" height="50" style="width: 100%; max-width: 50px; min-width: 50px; height: auto; border:none; outline:none; vertical-align:top; text-decoration:none; opacity: 1;" data-sap-hpa-ceimo-image-id="1542870088948435" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static"/>
																																									</a></td>
																																								<td width="50" valign="top" style="padding-left: 10px; padding-right: 10px; text-align: center;">
																																									<a rel="noopener noreferrer" href="https://www.instagram.com/mega_adygea/" target="_blank" title="Instagram" style="border:none; outline:none; vertical-align:top; text-decoration:none; font-family: Arial, Verdana, sans-serif; font-size: 20px; line-height: 1; color: #000000;" data-sap-hpa-ceimo-link-id="1542870088947427" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">
																																										<img src="http://emails.dev.nvtst.ru/mega/1004835/ig.png" border="0" alt="Instagram" title="Instagram" width="50" height="50" style="width: 100%; max-width: 50px; min-width: 50px; height: auto; border:none; outline:none; vertical-align:top; text-decoration:none; opacity: 1;" data-sap-hpa-ceimo-image-id="1542870088948436" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static"/>
																																									</a></td>
																																								<td width="50" valign="top" style="padding-left: 10px; padding-right: 10px; text-align: center;">
																																									<a rel="noopener noreferrer" href="https://www.youtube.com/channel/UCf8fB9U57sV1VzfTIW6LCzg" target="_blank" title="YouTube" style="border:none; outline:none; vertical-align:top; text-decoration:none; font-family: Arial, Verdana, sans-serif; font-size: 20px; line-height: 1; color: #000000;" data-sap-hpa-ceimo-link-id="1542870088947428" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">
																																										<img src="http://emails.dev.nvtst.ru/mega/1004835/yt.png" border="0" alt="YouTube" title="YouTube" width="50" height="50" style="width: 100%; max-width: 50px; min-width: 50px; height: auto; border:none; outline:none; vertical-align:top; text-decoration:none; opacity: 1;" data-sap-hpa-ceimo-image-id="1542870088948437" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static"/>
																																									</a></td>
																																							</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td width="100%" valign="top" style="padding-top: 8px;">
																										<table valign="top" align="center" width="320" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
																											<tbody>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td valign="top" style="min-width: 260px; padding-top: 38px; padding-bottom: 30px;">
																										<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px; width: 100%!important; max-width: 580px">
																											<tbody>
																											<tr>
																												<td valign="top" style="padding-bottom: 10px; padding-right: 10px; padding-left: 10px; vertical-align: top; font-family:Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9B9B9B; text-align: center;">
																													Вы&nbsp;получили это письмо, потому что подписаны на&nbsp;новости, акции, специальные предложения и&nbsp;мероприятия от&nbsp;МЕГИ. Если вы&nbsp;не&nbsp;хотите больше получать письма, перейдите по&nbsp;<a href="#" target="_blank" title="#" style="color: #9B9B9B; text-decoration: underline; display: inline-block;"><span>ссылке</a>																											</tr>
																											<tr>
																												<td valign="top" style="padding-right: 10px; padding-left: 10px; vertical-align: top; font-family:Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9B9B9B; text-align: center;"><span>Данное</span> <span>сообщение</span> <span>отправлено</span> <span>компанией</span> <span>OOO</span> <span>«ИНГКА</span> <span>Сентерс</span> <span>Рус</span> <span>Менеджмент».</span>
																													Ознакомиться с&nbsp;политикой конфидециальности и&nbsp;правовыми аспектами можно <a href="#" title="#" target="_blank" style="color: #9B9B9B; text-decoration: underline; display: inline-block;"><span>здесь</a>																												</td>
																											</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</div>
</body>
</html>